{
  "name": "cbusServer",
  "version": "0.0.3",
  "private": true,
  "author": "Nigel Phillips",
  "scripts": {
    "start": "node cbusServer"
  },
  "dependencies": {
    "jsonfile": "^4.0.0",
    "serialport": "^6.0.5"
  }
}
